Listen 8321

<VirtualHost *:8321>
    ServerName dev.test-conf.de
    
    ProxyPreserveHost On
    ProxyPass / http://node:5173/
    ProxyPassReverse / http://node:5173/
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://node:5173/$1" [P,L]

    Header set Access-Control-Allow-Origin "*"
</VirtualHost>
<VirtualHost *:8321>
    ServerName api.test-conf.de

    Header set Access-Control-Allow-Origin "*"

    Alias /api "/var/www/html/backend/public"
    <Directory "/var/www/html/backend/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>