Listen 8080

<VirtualHost *:8080>
    ServerName dev.test-conf.de
    
    ProxyPreserveHost On
    ProxyPass "/api" "!"
    ProxyPassReverse "/api" "!"
    ProxyPass / http://node:5173/ upgrade=websocket
    ProxyPassReverse / http://node:5173/

    Header set Access-Control-Allow-Origin "*"

    Alias /api "/var/www/api/public"
    <Directory "/var/www/api/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
